# ePCare

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/epcarecore/: EPCareCoreActivator.java  EPCareCoreConfig.java  Item.java
api/src/main/java/org/openmrs/module/epcarecore/api/: EPCareCoreService.java
api/src/main/java/org/openmrs/module/epcarecore/api/dao/: EPCareCoreDao.java
api/src/main/java/org/openmrs/module/epcarecore/api/impl/: EPCareCoreServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml  openmrs-distro.properties
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: epcarecore.jsp
omod/src/main/webapp/resources/frontendconfigs/: build.sh
omod/src/main/webapp/resources/frontendconfigs/configuration/: frontend-config.json  spa-build-config.json
