<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>epcarecore</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EPCare Core</name>
	<description>The distribution module for ePcare Hospital management system. </description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-epcarecore.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-epcarecore.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-epcarecore/</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>


	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>resources</exclude>
				</excludes>
				<targetPath>web/module</targetPath>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<includes>
					<include>resources</include>
				</includes>
				<targetPath>web/module</targetPath>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>init</id>
							<phase>initialize</phase>
							<goals>
								<goal>initialize-module</goal>
							</goals>
						</execution>
						<execution>
							<id>pack</id>
							<phase>package</phase>
							<goals>
								<goal>package-module</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>Expand moduleApplicationContext and messages</id>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<includeGroupIds>${project.parent.groupId}</includeGroupIds>
								<includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
								<excludeTransitive>true</excludeTransitive>
								<includes>**\/*.xml,**\/*.properties</includes>
								<outputDirectory>${project.build.directory}/classes</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Timestamp>${TIMESTAMP}</Build-Timestamp>
								<Specification-Version>${openmrs.version.shortnumericonly}</Specification-Version>
								<Specification-Vendor>${openmrs.version.long}</Specification-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>OpenMRS Modules</name>
			<url>https://openmrs.jfrog.io/artifactory/modules/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://openmrs.jfrog.io/openmrs/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openMRSVersion>2.7.4</openMRSVersion>

		<addresshierarchyVersion>2.21.0</addresshierarchyVersion>
		<attachmentsVersion>3.7.0</attachmentsVersion>
		<bahmniappointmentVersion>2.0.2</bahmniappointmentVersion>
		<bedmanagementVersion>6.1.0</bedmanagementVersion>
		<billingVersion>1.3.2</billingVersion>
		<calculationVersion>1.3.0</calculationVersion>
		<cohortModuleVersion>3.7.3</cohortModuleVersion>
		<databaseBackupVersion>1.3.0</databaseBackupVersion>
		<dataEntryStatisticsVersion>1.8.0</dataEntryStatisticsVersion>
		<dataexchangeVersion>1.3.8</dataexchangeVersion>
		<emrapiVersion>2.3.0</emrapiVersion>
		<eventVersion>2.10.0</eventVersion>
		<fhir2Version>2.5.0</fhir2Version>
		<formfilterVersion>1.3.0</formfilterVersion>
		<htmlwidgetsVersion>1.11.0</htmlwidgetsVersion>
		<idgenVersion>4.14.0</idgenVersion>
		<initializerVersion>2.9.0</initializerVersion>
		<junitParamsVersion>1.0.4</junitParamsVersion>
		<labmanagementVersion>1.0.3</labmanagementVersion>
		<legacyuiVersion>1.23.0</legacyuiVersion>
		<metadatadeployVersion>1.13.0</metadatadeployVersion>
		<metadatamappingVersion>1.6.0</metadatamappingVersion>
		<metadatasharingVersion>1.10.0</metadatasharingVersion>
		<o3formsVersion>2.3.0</o3formsVersion>
		<openconceptlabModuleVersion>2.4.0</openconceptlabModuleVersion>
		<openmrsAtomfeedVersion>2.6.1</openmrsAtomfeedVersion>
		<openmrsTestutilsVersion>1.3</openmrsTestutilsVersion>
		<orderexpansionVersion>1.0.0</orderexpansionVersion>
		<orderTemplatesVersion>1.0.3</orderTemplatesVersion>
		<patientFlagsVersion>3.0.8</patientFlagsVersion>
		<patientqueueingVersion>2.0.1</patientqueueingVersion>
		<referencemetadataVersion>2.12.0</referencemetadataVersion>
		<reportingCompatibilityVersion>2.0.9</reportingCompatibilityVersion>
		<reportingRestVersion>1.15.0</reportingRestVersion>
		<reportingVersion>1.27.0</reportingVersion>
		<serializationxstreamVersion>0.2.16</serializationxstreamVersion>
		<spaModuleVersion>2.0.0</spaModuleVersion>
		<stockmanagementVersion>2.0.3</stockmanagementVersion>
		<teleconsultationVersion>2.0.0</teleconsultationVersion>
		<ugandaemrReportsVersion>2.1.6</ugandaemrReportsVersion>
		<ugandaemrSyncVersion>2.0.4</ugandaemrSyncVersion>
		<ugandaemrVersion>4.1.2</ugandaemrVersion>
		<webservices.restModuleVersion>2.49.0</webservices.restModuleVersion>
		<ugandaemr-content.version>1.0.0</ugandaemr-content.version>
		<epcare-content.version>1.0.1</epcare-content.version>
	</properties>
</project>
