<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>epcarecore</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EPCare Core</name>
	<description>The distribution module for ePcare Hospital management system. </description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-epcarecore.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-epcarecore.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-epcarecore/</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>resources</exclude>
				</excludes>
				<targetPath>web/module</targetPath>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<includes>
					<include>resources</include>
				</includes>
				<targetPath>web/module</targetPath>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>init</id>
							<phase>initialize</phase>
							<goals>
								<goal>initialize-module</goal>
							</goals>
						</execution>
						<execution>
							<id>pack</id>
							<phase>package</phase>
							<goals>
								<goal>package-module</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>Expand moduleApplicationContext and messages</id>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<includeGroupIds>${project.parent.groupId}</includeGroupIds>
								<includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
								<excludeTransitive>true</excludeTransitive>
								<includes>**\/*.xml,**\/*.properties</includes>
								<outputDirectory>${project.build.directory}/classes</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Timestamp>${TIMESTAMP}</Build-Timestamp>
								<Specification-Version>${openmrs.version.shortnumericonly}</Specification-Version>
								<Specification-Vendor>${openmrs.version.long}</Specification-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<properties>
		<openmrsPlatformVersion>2.6.3</openmrsPlatformVersion>

		<addresshierarchyVersion>2.15.2</addresshierarchyVersion>
		<adminuiVersion>1.6.0</adminuiVersion>
		<allergyuiVersion>1.8.4</allergyuiVersion>
		<appframeworkVersion>2.17.0</appframeworkVersion>
		<appointmentschedulinguiVersion>1.12.0</appointmentschedulinguiVersion>
		<appuiVersion>1.17.0</appuiVersion>
		<attachmentsVersion>3.6.0</attachmentsVersion>
		<bahmniappointmentVersion>1.6.0</bahmniappointmentVersion>
		<bedmanagementVersion>6.0.0</bedmanagementVersion>
		<billingVersion>1.3.0</billingVersion>
		<calculationVersion>1.3.0</calculationVersion>
		<cohortModuleVersion>3.4.0</cohortModuleVersion>
		<coreappsVersion>1.39.0</coreappsVersion>
		<databaseBackupVersion>1.3.0</databaseBackupVersion>
		<dataEntryStatisticsVersion>1.8.0</dataEntryStatisticsVersion>
		<dataexchangeVersion>1.3.8</dataexchangeVersion>
		<dataintegrityVersion>4.4.4</dataintegrityVersion>
		<emrapiVersion>1.35.0</emrapiVersion>
		<eventVersion>2.10.0</eventVersion>
		<fhir2Version>2.3.0</fhir2Version>
		<formentryappVersion>1.4.2</formentryappVersion>
		<formfilterVersion>1.3.0</formfilterVersion>
		<htmlformentryVersion>5.2.0</htmlformentryVersion>
		<htmlformentryuiVersion>2.3.0</htmlformentryuiVersion>
		<htmlwidgetsVersion>1.11.0</htmlwidgetsVersion>
		<idgenVersion>4.10.0</idgenVersion>
		<jacksonVersion>1.8.3</jacksonVersion>
		<junitParamsVersion>1.0.4</junitParamsVersion>
		<labmanagementVersion>1.0.0-SNAPSHOT</labmanagementVersion>
		<legacyuiVersion>1.16.0</legacyuiVersion>
		<metadatadeployVersion>1.13.0</metadatadeployVersion>
		<metadatamappingVersion>1.6.0</metadatamappingVersion>
		<metadatasharingVersion>1.9.0</metadatasharingVersion>
		<o3formsVersion>2.3.0</o3formsVersion>
		<openconceptlabModuleVersion>2.4.0</openconceptlabModuleVersion>
		<openmrsAtomfeedVersion>2.6.1</openmrsAtomfeedVersion>
		<openmrsOwaVersion>1.14.0</openmrsOwaVersion>
		<openmrsTestutilsVersion>1.3</openmrsTestutilsVersion>
		<openwebappsVersion>1.13.0</openwebappsVersion>
		<orderTemplatesVersion>1.0.3</orderTemplatesVersion>
		<orderexpansionVersion>1.0.0</orderexpansionVersion>
		<patientFlagsVersion>3.0.8</patientFlagsVersion>
		<patientqueueingVersion>1.3.2</patientqueueingVersion>
		<providermanagementVersion>2.13.0</providermanagementVersion>
		<referenceapplicationVersion>2.13.0</referenceapplicationVersion>
		<referencemetadataVersion>2.12.0</referencemetadataVersion>
		<registrationappVersion>1.24.0</registrationappVersion>
		<registrationcoreVersion>1.11.0</registrationcoreVersion>
		<reportingCompatibilityVersion>2.0.9</reportingCompatibilityVersion>
		<reportingRestVersion>1.14.0</reportingRestVersion>
		<reportingUIVersion>1.8.0</reportingUIVersion>
		<reportingVersion>1.25.0</reportingVersion>
		<serializationxstreamVersion>0.2.16</serializationxstreamVersion>
		<spaModuleVersion>2.0.0</spaModuleVersion>
		<stockmanagementVersion>1.4.4</stockmanagementVersion>
		<uicommonsVersion>2.19.0</uicommonsVersion>
		<uiframeworkVersion>3.24.0</uiframeworkVersion>
		<uilibraryVersion>2.0.7</uilibraryVersion>
		<ugandaemrReportsVersion>2.1.4</ugandaemrReportsVersion>
		<ugandaemrSyncVersion>1.3.13</ugandaemrSyncVersion>
		<ugandaemrVersion>4.1.1</ugandaemrVersion>
		<ugandaemrfingerprintVersion>1.1.0</ugandaemrfingerprintVersion>
		<webservices.restModuleVersion>2.47.0</webservices.restModuleVersion>
		<xformsVersion>4.3.12</xformsVersion>
	</properties>
</project>
