# SDK server properties file
# import the UgandaEMR distro settings

name=ePCare  
version=${project.parent.version}
distro.ugandaemr-api=${ugandaemrVersion}
distro.ugandaemr-api.groupId=org.openmrs.module
omod.epcarecore=${project.parent.version}