# SDK server properties file
# import the ePCare distro settings

name=ePCare
version=${project.parent.version}
omod.epcarecore=${project.parent.version}
war.openmrs=${openMRSVersion}
db.h2.supported=false
db.sql=classpath\://new-install.sql

omod.addresshierarchy=${addresshierarchyVersion}
omod.appointments.groupId=org.bahmni.module
omod.appointments=${bahmniappointmentVersion}
omod.attachments=${attachmentsVersion}
omod.billing=${billingVersion}
omod.calculation=${calculationVersion}
omod.cohort=${cohortModuleVersion}
omod.databasebackup=${databaseBackupVersion}
omod.dataentrystatistics=${dataEntryStatisticsVersion}
omod.dataexchange=${dataexchangeVersion}
omod.emrapi=${emrapiVersion}
omod.event.groupId=org.openmrs
omod.event=${eventVersion}
omod.fhir2=${fhir2Version}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.labmanagement=${labmanagementVersion}
omod.legacyui=${legacyuiVersion}
omod.metadatadeploy=${metadatadeployVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.o3forms=${o3formsVersion}
omod.openconceptlab=${openconceptlabModuleVersion}
omod.openmrs-atomfeed.groupId=org.ict4h.openmrs
omod.openmrs-atomfeed=${openmrsAtomfeedVersion}
omod.orderexpansion=${orderexpansionVersion}
omod.ordertemplates=${orderTemplatesVersion}
omod.patientflags=${patientFlagsVersion}
omod.patientqueueing=${patientqueueingVersion}
omod.reporting=${reportingVersion}
omod.reportingcompatibility=${reportingCompatibilityVersion}
omod.reportingrest=${reportingRestVersion}
omod.serialization.xstream=${serializationxstreamVersion}
omod.serialization.xstream.type=omod
omod.spa=${spaModuleVersion}
omod.stockmanagement=${stockmanagementVersion}
omod.teleconsultation.groupId=org.bahmni.module
omod.teleconsultation=${teleconsultationVersion}
omod.ugandaemr=${ugandaemrVersion}
omod.ugandaemrreports=${ugandaemrReportsVersion}
omod.ugandaemrsync=${ugandaemrSyncVersion}
omod.webservices.rest=${webservices.restModuleVersion}
omod.bedmanagement=${bedmanagementVersion}
omod.initializer=${initializerVersion}